<!doctype html><html lang>
<head>
<meta charset=utf-8>
<title>
SESAME - 作ったものとか
</title>
<meta name=generator content="Hugo 0.88.1">
<meta name=copyright content="(C) 2017 Shuhei Kubota">
<link rel=alternate type=application/atom+xml href=/index.xml>
<meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1">
<link href=/css/cheep.css rel=stylesheet>
<link href=/css/style.css rel=stylesheet>
<link href=/css/syntax.css rel=stylesheet>
</head>
<body>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-105605213-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<div class=header>
<a href=/>作ったものとか</a>&nbsp;&#187; <a href=/article/>Articles</a>
</div>
<div class=main>
<div class=toc-area>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#sesame-mini>SESAME mini</a>
<ul>
<li><a href=#小型ながら機能多し>小型ながら、機能多し</a></li>
<li><a href=#公式が安かった>公式が安かった</a></li>
<li><a href=#発送も早かった>発送も早かった</a></li>
<li><a href=#bluetooth-での開閉はかなりスムーズ>Bluetooth での開閉はかなりスムーズ</a></li>
<li><a href=#手ぶら解錠便利>手ぶら解錠便利</a></li>
<li><a href=#オートロックは便利>オートロックは便利</a></li>
<li><a href=#開閉の記録も残る>開閉の記録も残る</a></li>
</ul>
</li>
<li><a href=#wifiアクセスポイントでより便利に>WiFiアクセスポイントでより便利に</a>
<ul>
<li><a href=#bluetooth-使わなくても制御可能>Bluetooth 使わなくても制御可能</a></li>
<li><a href=#出先からも状況確認開閉が可能>出先からも状況確認、開閉が可能</a></li>
<li><a href=#android-からワンタッチ開閉>Android からワンタッチ開閉</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
<div class=main-area>
<h1>SESAME</h1>
<span class=tag><a href=/tags/sesame>sesame</a></span>
<p>スマートロック SESAME で自動化</p>
<p>スマートロック SESAME で、お家の鍵を自動化して、Android からワンタッチで開閉できるようにしました。</p>
<h2 id=sesame-mini>SESAME mini</h2>
<p>装着については割愛。YouTube でも開封動画やレビューがあるので、そちらが参考になるかと思います。</p>
<h3 id=小型ながら機能多し>小型ながら、機能多し</h3>
<p>鍵のシェア（一時的なものを含む）ができるので、同居人がいる場合にも便利です。
ゲストを迎える・貸し出す場合にも使えそうです。</p>
<h3 id=公式が安かった>公式が安かった</h3>
<p>私が検討してたタイミングでは、Makuake価格COME BACKセールということで、かなりの値引率で販売されていました。（記事執筆中もセール続行中。5000円値引き！）</p>
<p>Amazonでも販売していますが、かなりお安く買えました。</p>
<h3 id=発送も早かった>発送も早かった</h3>
<p>発送はAmazon倉庫からのようで、翌々日には到着しました。</p>
<h3 id=bluetooth-での開閉はかなりスムーズ>Bluetooth での開閉はかなりスムーズ</h3>
<p>ただし、アプリを開いてから Bluetooth で接続するまでに数秒待たされることもあります。
バックグラウンドで接続を維持しておいてくれると便利なんですが、そもそもそんな事ができるのか…？</p>
<h3 id=手ぶら解錠便利>手ぶら解錠便利</h3>
<p>WiFiアクセスポイントなしの場合はうまく機能しませんでした。</p>
<p>wifiアクセスポイントを導入してからは安定して動作してくれています。
感覚的には、家に帰ってきたら家族がそこにいて鍵を開けてくれたみたいです。</p>
<h3 id=オートロックは便利>オートロックは便利</h3>
<p>物理鍵のみの場合でも施錠を忘れたことはありませんが、放っておいても自動的に施錠してくれるのは安心感があります。</p>
<p>ゴミ捨てとか、少しの外出で気にするのは嫌なので、2分にオートロックするように設定しています。5秒～4分の間で設定できます。</p>
<h3 id=開閉の記録も残る>開閉の記録も残る</h3>
<p>誰が開閉したか確認することもできるので、在宅状況もまあ分かるかな、といったところです。</p>
<p>開閉時に通知を受け取ることもできます。</p>
<h2 id=wifiアクセスポイントでより便利に>WiFiアクセスポイントでより便利に</h2>
<p>アプリを立ち上げた後の認識までの時間が気になってしまったので、外から帰ってくる際に制御できるように WiFiアクセスポイントを追加で購入しました。</p>
<p>これもセールで安くなっていました。</p>
<h3 id=bluetooth-使わなくても制御可能>Bluetooth 使わなくても制御可能</h3>
<p>アプリから手動で開閉する場合でも、Bluetooth 接続がいらなくなります。
そうは言っても、アプリを立ち上げてからセサミを認識するまに時間がかかることには変わりませんが。</p>
<h3 id=出先からも状況確認開閉が可能>出先からも状況確認、開閉が可能</h3>
<p>アプリを見ればわかるは当然として、<a href=https://my.candyhouse.co/#/>公式サイトのダッシュボード</a>からも開閉状況や履歴が確認可能です。
また、開閉の制御も可能です。</p>
<h3 id=android-からワンタッチ開閉>Android からワンタッチ開閉</h3>
<p>ホーム画面に開閉のみを行うショートカットを配置したいところですが、公式のアプリではできませんでした。</p>
<p>代わりに <a href="https://play.google.com/store/apps/details?id=ch.rmy.android.http_shortcuts">HTTP Request Shortcuts</a> を入れて、そちらからAPIを叩いて開閉を行えるようにしました。</p>
<h4 id=apiキー>APIキー</h4>
<p>公式のダッシュボードから、APIキーを発行しておきます。
ページを切り替えるとフル表示されなくなりますので、忘れずに控えておきます。</p>
<h4 id=デバイスidを確認する>デバイスIDを確認する</h4>
<p>ダッシュボードで持っているセサミを選択した場合のURLにデバイスIDが含まれています。</p>
<p><code>https://my.candyhouse.co/#/distribution/{デバイスID}</code></p>
<h4 id=http-request-shortcuts-を設定>HTTP Request Shortcuts を設定</h4>
<p>開閉をする場合は、POST でAPIエンドポイント(URI)にアクセスする必要があります。</p>
<p>ここらへんは<a href=https://docs.candyhouse.co/#control-sesame>APIドキュメント</a>に記載されています。</p>
<p>設定内容はスクリーンショットで紹介しておきます。</p>
<p><figure><img src=1.png>
</figure>
<figure><img src=2.png>
</figure>
<figure><img src=3.png>
</figure>
<figure><img src=4.png>
</figure>
<figure><img src=5.png>
</figure>
</p>
<div class=single_pagenav>
<div class=single_pagenav_prev>
</div>
<div class=single_pagenav_next>
<a href=/article/20210210-raspi_dlna_omv/>&#187; Raspberry Pi 4 で DLNA/OMV セットアップ &#187;</a>
</div>
</div>
</div>
<div class=side-area>
<div class=profile><object type=image/svg+xml data="https://img.shields.io/badge/@chimatter-Follow-blue?style=for-the-badge&logo=twitter&logoColor=white&link=https://twitter.com/intent/user?screen_name=chimatter&link=https://twitter.com/intent/follow?screen_name=chimatter" style=margin-top:2em;margin-left:1em></object><p class=description>
</p>
</div>
<div class=latest_list_container>
<ul>
<a href=/soft/wfw/ title="Windows ファイアウォール向けのコマンドを生成するツール"><li>
<span style=display:inline-block;text-decoration:none>📄 </span>wfw<div class=latest_summary>Windows ファイアウォール向けのコマンドを生成するツール</div></li></a>
<a href=/soft/git-konfig/ title=gitconfigをエクスポート/インポートするツール><li>
<span style=display:inline-block;text-decoration:none>📄 </span>git-konfig<div class=latest_summary>gitconfigをエクスポート/インポートするツール</div></li></a>
<a href=/soft/minimize/ title="Windows のバッチファイル中から、コマンドプロンプトの最小化をするソフト。"><li>
<span style=display:inline-block;text-decoration:none>📄 </span>minimize<div class=latest_summary>Windows のバッチファイル中から、コマンドプロンプトの最小化をするソフト。</div></li></a>
<a href=/soft/pmsync/ title="ポメラSyncされたメモを操作するツール 刷新版"><li>
<span style=display:inline-block;text-decoration:none>📄 </span>pmsync<div class=latest_summary>ポメラSyncされたメモを操作するツール 刷新版</div></li></a>
<a href=/article/20210210-raspi_dlna_omv/ title="Raspberry Pi 4 のセットアップから OMV、その上に DLNA をセットアップするところまでを 粗く記録しておきます。
OpenMediaVault をインストールし、外付け SSD を共有フォルダーにしつつ、DLNA でデータ化した音楽・動画を視聴できるようにします。"><li>
<span style=display:inline-block;text-decoration:none>📄 </span>Raspberry Pi 4 で DLNA/OMV セットアップ<div class=latest_summary>Raspberry Pi 4 のセットアップから OMV、その上に DLNA をセットアップするとこ</div></li></a>
<a href=/soft/slack-file/ title=Slackにアップされたファイルを操作するツール(主に削除)><li>
<span style=display:inline-block;text-decoration:none>📄 </span>slack-file<div class=latest_summary>Slackにアップされたファイルを操作するツール(主に削除)</div></li></a>
<a href=/article/20200603-sesame/ title="スマートロック SESAME で自動化"><li>
<span style=display:inline-block;text-decoration:none>📄 </span>SESAME<div class=latest_summary>スマートロック SESAME で自動化</div></li></a>
<a href=/soft/ts/ title=標準入力にタイムスタンプを付加するコマンドラインツール><li>
<span style=display:inline-block;text-decoration:none>📄 </span>ts<div class=latest_summary>標準入力にタイムスタンプを付加するコマンドラインツール</div></li></a>
<a href=/soft/detour/ title="Windows のショートカット先を書き換える CLI アプリ"><li>
<span style=display:inline-block;text-decoration:none>📄 </span>detour<div class=latest_summary>Windows のショートカット先を書き換える CLI アプリ</div></li></a>
<a href=/soft/vvin/ title="Windows のウィンドウサイズを操作する CLI アプリ"><li>
<span style=display:inline-block;text-decoration:none>📄 </span>vvin<div class=latest_summary>Windows のウィンドウサイズを操作する CLI アプリ</div></li></a>
</ul>
</div>
<div class=tags_container>
<ul>
<li class=tag><a href=/tags/hugo>hugo<span class=tag_count>4</span></a></li>
<li class=tag><a href=/tags/pomera>pomera<span class=tag_count>2</span></a></li>
<li class=tag><a href=/tags/system>system<span class=tag_count>2</span></a></li>
<li class=tag><a href=/tags/git>git<span class=tag_count>1</span></a></li>
<li class=tag><a href=/tags/raspberrypi>raspberrypi<span class=tag_count>1</span></a></li>
<li class=tag><a href=/tags/sesame>sesame<span class=tag_count>1</span></a></li>
<li class=tag><a href=/tags/vim>vim<span class=tag_count>1</span></a></li>
</ul>
</div>
</div>
</div>
<div class=footer>
<hr>
Top: <a href=/>作ったものとか</a> | <a rel=alternate type=application/atom+xml href=/index.xml>Feed</a><br>
(C) 2017 Shuhei Kubota<br>
Powered by <a href=https://gohugo.io/>Hugo</a><br>
</div>
<script src=/js/cheep.js></script>
<script>document.addEventListener("DOMContentLoaded",function(){for(var b=document.querySelectorAll(".lastmod"),a=0,c;a<b.length;a++)c=b[a],replaceSince(c)})</script>
</body>
</html>