<!doctype html><html lang><head><meta charset=utf-8><title>slog-handler-guide - 作ったものとか</title><meta name=generator content="Hugo 0.96.0"><meta name=copyright content="(C) 2017 Shuhei Kubota"><meta name=description content="software application article hugo"><meta property="og:title" content="slog-handler-guide"><meta property="og:description" content="slog-handler-guide の解説"><meta property="og:type" content="article"><meta property="og:url" content="/note/20240504-go-slog/"><meta property="article:section" content="note"><meta property="article:published_time" content="2024-04-20T11:04:50+09:00"><meta property="article:modified_time" content="2024-08-16T10:26:05+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="slog-handler-guide"><meta name=twitter:description content="slog-handler-guide の解説"><meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1"><link href=/sass/cheep.min.fa3e5c9efd4a7e089a92f33aa676b09ee00a4d2217ec3f441e738e9f49b1404b.css rel=stylesheet><link href=/css/style.css rel=stylesheet></head><body><script async src="https://www.googletagmanager.com/gtag/js?id=G-TK21YTEJFM"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-TK21YTEJFM",{anonymize_ip:!1})}</script><div class=header><a href=/>作ったものとか</a>&nbsp;&#187; <a href=/note/>Notes</a></div><div class=main><div class=toc-area><nav id=TableOfContents><ul><li><ul><li><a href=#loggers-and-their-handlers>Loggers and their handlers</a><ul><li><a href=#enabled>Enabled</a></li><li><a href=#with>With</a></li></ul></li><li><a href=#implementing-handler-methods>Implementing <code>Handler</code> methods</a><ul><li><a href=#handleroptions><code>HandlerOptions</code></a></li><li><a href=#slog-での-context-の扱い>slog での <code>Context</code> の扱い</a></li><li><a href=#the-enabled-method>The <code>Enabled</code> method</a></li><li><a href=#the-handle-method>The <code>Handle</code> method</a></li><li><a href=#the-withattrs-method>The <code>WithAttrs</code> method</a></li><li><a href=#the-withgroup-method>The <code>WithGroup</code> method</a></li><li><a href=#testing>Testing</a></li></ul></li><li><a href=#general-considerations>General considerations</a><ul><li><a href=#copying-records>Copying records</a></li><li><a href=#concurrency-safety>Concurrency safety</a></li><li><a href=#robustness>Robustness</a></li><li><a href=#speed>Speed</a></li></ul></li></ul></li></ul></nav></div><div class=main-area><h1>slog-handler-guide</h1><span class=lastmod>2024-08-16 10:26:05</span>
<span class=tag><a href=/tags/go>go</a></span><p>slog-handler-guide の解説</p><p><a href=https://github.com/shu-go/shandler target=_blank rel="external noopener noreferer">shandler <span style=position:relative><span>&#9744;</span><span style=position:absolute;top:-.3em;left:.2em>&#8599;</span></span></a> を作るにあたり(作りながら)参照した &ldquo;<a href=https://github.com/golang/example/blob/master/slog-handler-guide/README.md target=_blank rel="external noopener noreferer">slog-handler-guide <span style=position:relative><span>&#9744;</span><span style=position:absolute;top:-.3em;left:.2em>&#8599;</span></span></a>&rdquo; の解説です。</p><p>slog の出力先をロギングのサービスにつなげる、出力内容を変更する、などをしたい場合、インターフェイス <code>Handler</code> を満たすオブジェクトを作成することになります。</p><p>本投稿の元記事となる<a href=https://github.com/golang/example/blob/master/slog-handler-guide/README.md target=_blank rel="external noopener noreferer">slog-handler-guide <span style=position:relative><span>&#9744;</span><span style=position:absolute;top:-.3em;left:.2em>&#8599;</span></span></a>&ldquo;では、シンプルな <code>Handler</code> を実装しつつ解説をしています。
シンプルな実装とはいえ、その中にいろいろな情報が詰め込まれています。
本投稿の目的は、部分的ながらも先にそれらの情報をピックアップして理解しておくことで、元記事の実装部分を読み進めやすくすることです。</p><p>本投稿は、元記事を翻訳をするわけではありません。
また、詳細な <code>slog.Handler</code> の実装を解説するというものでもありません。
「元記事の理解のために事前にみておくもの」という位置づけでご覧ください。</p><p>構成は元記事に倣っていますが、ところどころ別の話題の解説をしたりしています。</p><h2 id=loggers-and-their-handlers>Loggers and their handlers</h2><p><code>Logger</code> は <code>Handler</code> を保持しており、<code>Logger</code> に対して行ったログ記録の操作が、<code>Handler</code> に伝えられる(その内容が <code>slog.Record</code>)ということです。</p><p>実際に <code>Logger</code> のソースコードを見ると、上記のようになっています。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>type</span> <span class=nx>Logger</span> <span class=kd>struct</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nx>handler</span> <span class=nx>Handler</span> <span class=c1>// for structured logging
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p><a href="https://cs.opensource.google/go/go/+/refs/tags/go1.22.2:src/log/slog/logger.go;l=112" target=_blank rel="external noopener noreferer">リンク <span style=position:relative><span>&#9744;</span><span style=position:absolute;top:-.3em;left:.2em>&#8599;</span></span></a></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=nx>r</span> <span class=o>:=</span> <span class=nf>NewRecord</span><span class=p>(</span><span class=nx>time</span><span class=p>.</span><span class=nf>Now</span><span class=p>(),</span> <span class=nx>level</span><span class=p>,</span> <span class=nx>msg</span><span class=p>,</span> <span class=nx>pc</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nx>r</span><span class=p>.</span><span class=nf>AddAttrs</span><span class=p>(</span><span class=nx>attrs</span><span class=o>...</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=nx>ctx</span> <span class=o>==</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>ctx</span> <span class=p>=</span> <span class=nx>context</span><span class=p>.</span><span class=nf>Background</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=nx>_</span> <span class=p>=</span> <span class=nx>l</span><span class=p>.</span><span class=nf>Handler</span><span class=p>().</span><span class=nf>Handle</span><span class=p>(</span><span class=nx>ctx</span><span class=p>,</span> <span class=nx>r</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p><a href="https://cs.opensource.google/go/go/+/refs/tags/go1.22.2:src/log/slog/logger.go;l=277" target=_blank rel="external noopener noreferer">リンク <span style=position:relative><span>&#9744;</span><span style=position:absolute;top:-.3em;left:.2em>&#8599;</span></span></a></p><p><code>Logger</code> は呼び出し側への機能(メソッド)を提供し、<code>Handler</code> は記録側の機能を提供します。</p><hr><p>上記以外にも、結構この節では雑多なことが語られています。</p><h3 id=enabled>Enabled</h3><p><code>Logger</code> が、<code>Handler.Enabled</code> を呼び出すことで、記録する必要があるか判断します。</p><p><code>Handler</code> が意図したログレベルではない場合に切り捨てるために使っています。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>func</span> <span class=p>(</span><span class=nx>l</span> <span class=o>*</span><span class=nx>Logger</span><span class=p>)</span> <span class=nf>log</span><span class=p>(</span><span class=nx>ctx</span> <span class=nx>context</span><span class=p>.</span><span class=nx>Context</span><span class=p>,</span> <span class=nx>level</span> <span class=nx>Level</span><span class=p>,</span> <span class=nx>msg</span> <span class=kt>string</span><span class=p>,</span> <span class=nx>args</span> <span class=o>...</span><span class=nx>any</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=p>!</span><span class=nx>l</span><span class=p>.</span><span class=nf>Enabled</span><span class=p>(</span><span class=nx>ctx</span><span class=p>,</span> <span class=nx>level</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=k>return</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p><a href="https://cs.opensource.google/go/go/+/refs/tags/go1.22.2:src/log/slog/logger.go;l=242" target=_blank rel="external noopener noreferer">リンク <span style=position:relative><span>&#9744;</span><span style=position:absolute;top:-.3em;left:.2em>&#8599;</span></span></a></p><p>上記のコードで呼び出されている <code>Logger.Enabled</code> は、以下のように実装されています。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>func</span> <span class=p>(</span><span class=nx>l</span> <span class=o>*</span><span class=nx>Logger</span><span class=p>)</span> <span class=nf>Enabled</span><span class=p>(</span><span class=nx>ctx</span> <span class=nx>context</span><span class=p>.</span><span class=nx>Context</span><span class=p>,</span> <span class=nx>level</span> <span class=nx>Level</span><span class=p>)</span> <span class=kt>bool</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>ctx</span> <span class=o>==</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nx>ctx</span> <span class=p>=</span> <span class=nx>context</span><span class=p>.</span><span class=nf>Background</span><span class=p>()</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=k>return</span> <span class=nx>l</span><span class=p>.</span><span class=nf>Handler</span><span class=p>().</span><span class=nf>Enabled</span><span class=p>(</span><span class=nx>ctx</span><span class=p>,</span> <span class=nx>level</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p><a href="https://cs.opensource.google/go/go/+/refs/tags/go1.22.2:src/log/slog/logger.go;l=165" target=_blank rel="external noopener noreferer">リンク <span style=position:relative><span>&#9744;</span><span style=position:absolute;top:-.3em;left:.2em>&#8599;</span></span></a></p><h4 id=解説-ログレベルは-handler-と-record-が保持します>解説: ログレベルは <code>Handler</code> と <code>Record</code> が保持します。</h4><p>ログレベルといっても、2つあります。</p><ol><li>ログを記録しようとするコード(<code>Logger</code> の呼び出し元)により毎回異なるログレベル<ul><li><code>Logger.Info</code>, <code>Logger.Error</code> など、呼び出しごとに異なるレベル</li><li>これは、<code>Record</code> が保持します。</li><li>このログ操作が記録されるべきか、判断される側のログレベルです。</li></ul></li><li>記録されるべき最小レベルとしてのログレベル<ul><li><code>Handler</code> を New する際に(省略することも可能)作成コード側から伝えられたログレベルのことです。</li><li>こちらは判断する側が基準とするログレベルです。</li></ul></li></ol><p>「出力側として」記録するかどうか判断するため、<code>Logger</code> ではなく <code>Handler</code> がログレベルを保持します。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=nx>handler</span> <span class=o>:=</span> <span class=nx>slog</span><span class=p>.</span><span class=nf>NewTextHandler</span><span class=p>(</span><span class=nx>os</span><span class=p>.</span><span class=nx>Stdout</span><span class=p>,</span> <span class=o>&amp;</span><span class=nx>slog</span><span class=p>.</span><span class=nx>HandlerOptions</span><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>Level</span><span class=p>:</span> <span class=nx>slog</span><span class=p>.</span><span class=nx>LevelDebug</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>})</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>logger</span> <span class=o>:=</span> <span class=nx>slog</span><span class=p>.</span><span class=nf>New</span><span class=p>(</span><span class=nx>handler</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><h4 id=解説-ログレベル>解説: ログレベル</h4><p><code>Handler</code> が「記録されるべき最小のログレベル」を保持している、と理解していれば、以下の値の関係も理解しやすいでしょう。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>type</span> <span class=nx>Level</span> <span class=kt>int</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>const</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>	<span class=nx>LevelDebug</span> <span class=nx>Level</span> <span class=p>=</span> <span class=o>-</span><span class=mi>4</span>
</span></span><span class=line><span class=cl>	<span class=nx>LevelInfo</span>  <span class=nx>Level</span> <span class=p>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>	<span class=nx>LevelWarn</span>  <span class=nx>Level</span> <span class=p>=</span> <span class=mi>4</span>
</span></span><span class=line><span class=cl>	<span class=nx>LevelError</span> <span class=nx>Level</span> <span class=p>=</span> <span class=mi>8</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p>上記の値以外を定義することで、異なるログレベルを定義することも可能なようです。</p><h3 id=with>With</h3><p><code>Logger.With</code> や <code>Logger.WithGroup</code> を呼び出すことで、新たな <code>Logger</code> (したがって <code>Handler</code> も) の複製を作成します。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=nx>l1</span> <span class=o>:=</span> <span class=nx>slog</span><span class=p>.</span><span class=nf>New</span><span class=p>(</span><span class=o>...</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>l2</span> <span class=o>:=</span> <span class=nx>l1</span><span class=p>.</span><span class=nf>WithGroup</span><span class=p>(</span><span class=s>&#34;group2&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// l1 != l2
</span></span></span></code></pre></td></tr></table></div></div><p><code>With</code> はログとして記録される属性を、<code>WithGroup</code> は名前空間を分けるための名前、…を付与した別の <code>Logger</code> を作成します。</p><p>With系を使って付与された情報をどのように出力するかは、<code>Handler</code> が決定します。</p><h2 id=implementing-handler-methods>Implementing <code>Handler</code> methods</h2><p>本投稿でもすでに解説したとおり、最小ログレベルを保持する必要があります。</p><p>また、出力側として必要なオブジェクト(<code>io.Writer</code> とか)も保持しておくこと、また同時実行されてもいいように <code>sync.Mutex</code> で保護することが求められます。
ログの内容が混在したらイヤですからね。</p><p>なお、With系のメソッドによる <code>Handler</code> の複製があるため、ポインターとして <code>sync.Mutex</code> を保持することの利点があるようです。</p><h3 id=handleroptions><code>HandlerOptions</code></h3><p>slog には <code>HandlerOptions</code> というものがあります。
これらは記録されるべきログレベルの指定のために使うことが多いと思います。</p><p>実際には、必要に応じて独自のオプションも定義することになるでしょう。
外部のログサービスを使うなら接続のための情報も必要でしょうし。(最近の風潮だとenvで渡すのかな)</p><p>なお、これらの値も同時実行中に参照される可能性があるため、<code>Handler</code> の外部から容易に変更できないようにする必要はあると思います。
変更できるようにする場合、設定全体の整合性を保ちつつ排他制御もする必要があるのではないかなと思います。
元記事でも slog の実装でも、オプションはポインターではなく実体を保持する形にしており、かつ外からは参照できないようにしています。</p><h3 id=slog-での-context-の扱い>slog での <code>Context</code> の扱い</h3><p>情報の伝達用途であり、キャンセルの扱いのためではない、ということのようです。</p><h3 id=the-enabled-method>The <code>Enabled</code> method</h3><p>すでに解説した通り、<code>Logger</code> が「本当にこのログ操作は記録に値するのか」を判断するために使われます。</p><p>ここには <code>Record</code> は渡されません。
<code>context.Context</code> が渡されるので、アプリケーション固有の情報をもとに判断する必要があるのであれば、これを介して行う必要があります。</p><h3 id=the-handle-method>The <code>Handle</code> method</h3><p><code>Logger</code> から渡された <code>Record</code> と自身の持っているオプション等の情報を使い、出力を行います。</p><p><code>Enabled</code> が <code>false</code> を返した場合は、このメソッドは呼ばれません。</p><p>簡単なラッパーを作るのであれば、<code>Record</code> をそのまま(もしくは加工して)ラップした <code>Handler</code> に渡すのもありですね。</p><p>ここで重要なのは、<strong>出力は一度で行う</strong>ということです。
これは、ログ内容の信頼性のためです。
バッファーを用意し、各属性値やメッセージ文字列を適切にバッファーに蓄積していき、そして <code>Handle</code> の最後で出力します。
また、出力の際には排他制御も行います。</p><p>なお、このメソッドには <code>WithAttrs</code> や <code>WithGroup</code> (いずれも後述) の情報は渡されないため、事前に自前で保持しておく必要があります。</p><p><code>Logger.Info</code> 等で渡された属性値は <code>Record.Attrs</code> を使って取り出すことになります。
取り出した属性は、以下の2点を行う必要があります。</p><ul><li>空の属性は無視する (<code>a.Equal(slog.Attr{})</code> な属性 <code>a</code> は無視する)</li><li>値を <code>Attr.Value.Resolve</code> で解決する(メソッド <code>LogValue</code> を実装した値については、そのメソッドの結果に置き換える) を行う必要がある</li></ul><h3 id=the-withattrs-method>The <code>WithAttrs</code> method</h3><p><code>Logger.With</code> から呼び出されるもので、<code>Handler</code> としては、渡された属性を保持した複製を作る(そして自身は変えない)必要があります。</p><p>自身は変えない、というところに注意してください。
このメソッドに渡された属性はすべて、複製が保持すべきものです。</p><p>ラッパーを作っている場合は、ラップされた側の <code>WithAttrs</code> を呼び出しつつ自身についても複製を作り、再度ラッピングすることになるでしょう。</p><p>なお、ここで渡された属性は(変なことをする属性でなければ)すべて不変とみなせますので、この時点で出力に都合の良い形に変えても問題ないようです。</p><h3 id=the-withgroup-method>The <code>WithGroup</code> method</h3><p><code>Logger.With</code> から呼び出されるもので、<code>Handler</code> としては、渡されたグループ名を保持した複製を作る(そして自身は変えない)必要があります。</p><p>これも <code>WithAttrs</code> と同様に、複製された方にグループ名を保持させる必要があります。</p><p>グループ名は、<strong>この呼び出し以降の</strong> <code>WithAttrs</code> や <code>Handle</code> で渡される属性の名前空間に影響させるべきものです。</p><p><code>TextHandler</code> の場合↓のように、属性名がグループ名で装飾されるようになります。</p><pre tabindex=0><code>time=2024-05-03T11:42:27.515+09:00 level=DEBUG msg=one attr1=value1 group1.attr2=value2
</code></pre><p>ログ出力の形式にもよりますが、グループ名はリストの形で保持した方が便利かもしれません。</p><h3 id=testing>Testing</h3><p><code>Handler</code> としての制約をテストするのはパッケージ testing/slogtest を使うとできますよ、ということが書いてあります。</p><p>出力内容については、それをチェックするテストコードを書いていくことになります。
JSON や YAML などの Unmarshaler 的なものがある形式であれば多少楽ができるかもしれません。</p><h2 id=general-considerations>General considerations</h2><p>実装を進めるうえで参考になることが記載されています。</p><h3 id=copying-records>Copying records</h3><p>特殊用途についての解説のようで、通常、受け取った <code>Record</code> をそのまま使うのであればあまり考慮しなくてよさそうです。</p><p><code>Record</code> は内部に参照値をもつため、コピーを他に渡したい場合は <code>Record.Clone</code> 使ってねということです。</p><h3 id=concurrency-safety>Concurrency safety</h3><p><code>Logger</code> が多数のゴルーチンから呼び出される可能性があるので、<code>Handler</code> としても同時実行されても安全なようにしておこうね、ということが書かれています。</p><p><code>Handler</code> が実装するべきメソッドそれぞれについての安全性の注意事項を説明しています。</p><h3 id=robustness>Robustness</h3><p>アプリケーションに対する調査の手がかりとしてログが使われることは想像に難くありません。</p><p>そういうこともあり、<code>Handler</code> としては、想定外の内容が来た場合に落ちるのではなく、エラーを返したり、無視したりできるようにしようね、ということが書かれれています。</p><h3 id=speed>Speed</h3><p>まずは、速度以上に、きちんとログを記録できることの方が重要。あと本当に遅いのか実務データで計測した方が良い、と書かれています。</p><p>それでも高速化する必要がある場合は、以下の手法を挙げています。</p><ul><li><code>Logger.With</code> 後の速度が問題なら、事前に属性を出力形式に加工しておく</li><li>ログの出力が問題なら、出力を実行する部分をゴルーチンとして独立させ、<code>Handle</code> ではそのゴルーチンに投げて、自身はすぐに戻るようにする</li><li>アロケーションの問題の場合は、バッファーに詰め込む際に高機能な重い関数を使うのではなく、細かいが効率的な関数を使った方がアロケーションを減らせる</li><li>またバッファーの確保や拡張に時間がかかる場合 <code>sync.Pool</code> を使う</li></ul><div class=single_pagenav><div class=single_pagenav_prev><a href=/note/20240420-vim-lsp/>&#171; Vim LSP メモ &#171;</a></div><div class=single_pagenav_next><a href=/note/20240807-keychron-k15-pro/>&#187; Keychron K15 Pro &#187;</a></div></div></div><div class=side-area><div class=profile><object type=image/svg+xml alt="follow chimatter at twitter" data="https://img.shields.io/badge/@chimatter-Follow-blue?style=for-the-badge&logo=twitter&logoColor=white&link=https://twitter.com/intent/user?screen_name=chimatter&link=https://twitter.com/intent/follow?screen_name=chimatter" style=margin-top:2em;margin-left:1em></object><p class=description></p></div><div class=latest_list_container><ul><li><a href=/soft/git-cx/ title=gitのコミットメッセージをコマンドラインから選ぶツール><span style=display:inline-block;text-decoration:none>📄 </span>git-cx<span class=lastmod>2025-01-02 13:56:54</span><div class=latest_summary>gitのコミットメッセージをコマンドラインから選ぶツール</div></a></li><li><a href=/hugo_theme/06/ title="#5 の題材を、今度は Render Hook という機能を使って実装します。"><span style=display:inline-block;text-decoration:none>📄 </span>Hugo テーマ 6. Render Hook<span class=lastmod>2024-08-16 12:36:24</span><div class=latest_summary>#5 の題材を、今度は Render Hook という機能を使って実装します。</div></a></li><li><a href=/note/20220505-stacktrace/ title="Go言語のパッケージ: 冗長なスタックトレースを簡素化して出力します。"><span style=display:inline-block;text-decoration:none>📄 </span>Go言語でのスタックトレースを簡素化する<span class=lastmod>2024-08-16 10:26:05</span><div class=latest_summary>Go言語のパッケージ: 冗長なスタックトレースを簡素化して出力します。</div></a></li><li><a href=/note/20240815-go-table-driven-benchmark/ title=公式に記載ありますが、まとめてみます。><span style=display:inline-block;text-decoration:none>📄 </span>Goでテーブル駆動のベンチマークをとる方法<span class=lastmod>2024-08-16 10:26:05</span><div class=latest_summary>公式に記載ありますが、まとめてみます。</div></a></li><li><a href=/note/20240504-go-slog/ title="slog-handler-guide の解説"><span style=display:inline-block;text-decoration:none>📄 </span>slog-handler-guide<span class=lastmod>2024-08-16 10:26:05</span><div class=latest_summary>slog-handler-guide の解説</div></a></li><li><a href=/vim/popcorn/ title="自分がよく使うコマンドを登録して呼び出すための Vim script"><span style=display:inline-block;text-decoration:none>📄 </span>Popcorn<span class=lastmod>2024-08-16 10:26:05</span><div class=latest_summary>自分がよく使うコマンドを登録して呼び出すための Vim script</div></a></li><li><a href=/note/20211121-ergodoxez/ title="JISレイアウトを参考にした、Ergodox EZ のキーボードレイアウト"><span style=display:inline-block;text-decoration:none>📄 </span>Ergodox EZ キーボードレイアウト<span class=lastmod>2024-08-16 10:26:05</span><div class=latest_summary>JISレイアウトを参考にした、Ergodox EZ のキーボードレイアウト</div></a></li><li><a href=/soft/pomi/ title="ポメラSyncされたメモを操作するツール
→後継のソフトウェアpmsyncを使ってください。"><span style=display:inline-block;text-decoration:none>📄 </span>pomi<span class=lastmod>2024-08-16 10:26:05</span><div class=latest_summary>ポメラSyncされたメモを操作するツール
→後継のソフトウェアpmsyncを使ってください。</div></a></li><li><a href=/note/20240807-keychron-k15-pro/ title=買ったので雑に感想でも書いてみます。><span style=display:inline-block;text-decoration:none>📄 </span>Keychron K15 Pro<span class=lastmod>2024-08-15 21:30:59</span><div class=latest_summary>買ったので雑に感想でも書いてみます。</div></a></li><li><a href=/note/20240420-vim-lsp/ title=忘れそうな内容をメモ><span style=display:inline-block;text-decoration:none>📄 </span>Vim LSP メモ<span class=lastmod>2024-08-15 21:30:59</span><div class=latest_summary>忘れそうな内容をメモ</div></a></li></ul></div><div class=tags_container><ul><li class=tag><a href=/tags/hugo>hugo<span class=tag_count>8</span></a></li><li class=tag><a href=/tags/go>go<span class=tag_count>7</span></a></li><li class=tag><a href=/tags/vim>vim<span class=tag_count>4</span></a></li><li class=tag><a href=/tags/git>git<span class=tag_count>2</span></a></li><li class=tag><a href=/tags/pomera>pomera<span class=tag_count>2</span></a></li><li class=tag><a href=/tags/system>system<span class=tag_count>2</span></a></li><li class=tag><a href=/tags/ergodox>ergodox<span class=tag_count>1</span></a></li><li class=tag><a href=/tags/lsp>lsp<span class=tag_count>1</span></a></li><li class=tag><a href=/tags/raspberrypi>raspberrypi<span class=tag_count>1</span></a></li><li class=tag><a href=/tags/sesame>sesame<span class=tag_count>1</span></a></li></ul></div></div></div><div class=footer>Top: <a href=/>作ったものとか</a><br>(C) 2017 Shuhei Kubota<br>Powered by <a href=https://gohugo.io/>Hugo</a><br></div><script src=/js/cheep.min.50bf33f389ee59550d8736b6bea841f7ff5df4003a9266b1d0a0c3df5d19eea7.js></script>
<script>document.addEventListener("DOMContentLoaded",function(){for(var n=document.querySelectorAll(".lastmod"),s,e,t=0;t<n.length;t++)s=n[t],replaceSince(s);e=document.createElement("link"),e.setAttribute("rel","stylesheet"),e.setAttribute("type","text/css"),window.matchMedia("(prefers-color-scheme: dark)").matches?e.setAttribute("href","/css/syntax_dark.min.d789390f5a3be5bbfbc6644f3e2032dd70e92f98fd731ee24ddb28a585754a56.css"):e.setAttribute("href","/css/syntax.min.312e73862fbcdff2de47e47a87e03065060a993ebd316d20e86016fb17f1bbe6.css"),document.getElementsByTagName("head")[0].appendChild(e)})</script></body></html>