<!doctype html><html lang>
<head>
<meta charset=utf-8>
<title>
Raspberry Pi 4 で DLNA/OMV セットアップ - 作ったものとか
</title>
<meta name=generator content="Hugo 0.89.0">
<meta name=copyright content="(C) 2017 Shuhei Kubota"><link rel=alternate type=application/atom+xml href=/index.xml>
<meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1">
<link href=/css/cheep.css rel=stylesheet>
<link href=/css/style.css rel=stylesheet>
</head>
<body>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-105605213-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<div class=header>
<a href=/>作ったものとか</a>&nbsp;&#187; <a href=/article/>Articles</a>
</div>
<div class=main>
<div class=toc-area>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#raspberry-pi-4-セットアップ>Raspberry Pi 4 セットアップ</a>
<ul>
<li><a href=#lite-イメージを-microsd-カードに焼く>Lite イメージを MicroSD カードに焼く。</a></li>
<li><a href=#ssh-wpa_sapplicantconf-をルートに置く>ssh, wpa_sapplicant.conf をルートに置く。</a></li>
<li><a href=#起動>起動</a></li>
<li><a href=#ip-アドレスを確認するnetenum>IP アドレスを確認する。(netenum)</a></li>
<li><a href=#ssh-piip_addr-でログインパスワードは-raspberry><code>ssh pi@{IP_ADDR}</code> でログイン。パスワードは <code>raspberry</code>。</a></li>
<li><a href=#sudo-apt-get-update--sudo-apt-get-upgrade><code>sudo apt-get update && sudo apt-get upgrade</code></a></li>
<li><a href=#sudo-raspi-config><code>sudo raspi-config</code></a></li>
</ul>
</li>
<li><a href=#omv-インストール>OMV インストール</a></li>
<li><a href=#omv-セットアップ>OMV セットアップ</a>
<ul>
<li><a href=#ディスク>ディスク</a></li>
<li><a href=#ファイルシステム>ファイルシステム</a></li>
<li><a href=#共有フォルダ>共有フォルダ</a></li>
<li><a href=#smbcifs>SMB/CIFS</a></li>
<li><a href=#プラグイン>プラグイン</a></li>
<li><a href=#dlna>DLNA</a></li>
</ul>
</li>
<li><a href=#ネットワークインターフェイスの設定>ネットワークインターフェイスの設定</a>
<ul>
<li><a href=#lanケーブルを接続>LANケーブルを接続</a></li>
<li><a href=#任意-ipアドレスを固定する>(任意) IPアドレスを固定する</a></li>
<li><a href=#eth0-での-ssh-接続を確認する>eth0 での SSH 接続を確認する</a></li>
<li><a href=#wlan0-接続を無効化する>wlan0 接続を無効化する</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
<div class=main-area>
<h1>Raspberry Pi 4 で DLNA/OMV セットアップ</h1>
<span class=tag><a href=/tags/raspberrypi>raspberrypi</a></span>
<p>Raspberry Pi 4 のセットアップから OMV、その上に DLNA をセットアップするところまでを 粗く記録しておきます。</p>
<p>OpenMediaVault をインストールし、外付け SSD を共有フォルダーにしつつ、DLNA でデータ化した音楽・動画を視聴できるようにします。</p>
<p>全体的に、記事 <a href=https://qiita.com/wisteria3221/items/6ad8c75c60f59d245c0d>Raspberry Pi + WifiアダプタでNAS化</a> をベースにして設定を進めた。
(特に気にせずにOMVのインストールをすると、なぜか無線LANが使えなくなるのがネックになっていたので大変助かった。感謝 :smile:)</p>
<h2 id=raspberry-pi-4-セットアップ>Raspberry Pi 4 セットアップ</h2>
<h3 id=lite-イメージを-microsd-カードに焼く>Lite イメージを MicroSD カードに焼く。</h3>
<h3 id=ssh-wpa_sapplicantconf-をルートに置く>ssh, wpa_sapplicant.conf をルートに置く。</h3>
<ul>
<li>ssh は空のファイル。</li>
<li>wpa_sapplicant.conf は以下のようなファイル。</li>
</ul>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-apache data-lang=apache><span class=err>ctrl_interface=DIR=/var/run/</span><span class=nb>wpa_supplicant</span> <span class=k>GROUP</span>=netdev
<span class=err>update_config=1</span>
<span class=err>country=</span><span class=nb>JP</span>
network={
   <span class=err>ssid=&#34;my-sssid&#34;</span>
   <span class=err>psk=&#34;my-password&#34;</span>
<span class=err>}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id=起動>起動</h3>
<h3 id=ip-アドレスを確認するnetenum>IP アドレスを確認する。(netenum)</h3>
<h3 id=ssh-piip_addr-でログインパスワードは-raspberry><code>ssh pi@{IP_ADDR}</code> でログイン。パスワードは <code>raspberry</code>。</h3>
<h3 id=sudo-apt-get-update--sudo-apt-get-upgrade><code>sudo apt-get update && sudo apt-get upgrade</code></h3>
<h3 id=sudo-raspi-config><code>sudo raspi-config</code></h3>
<p>ssh あたりの再設定？</p>
<h2 id=omv-インストール>OMV インストール</h2>
<p><a href=https://qiita.com/wisteria3221/items/6ad8c75c60f59d245c0d>Raspberry Pi + WifiアダプタでNAS化</a> より引用。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>wget https://github.com/OpenMediaVault-Plugin-Developers/installScript/raw/master/install
chmod +x install

<span class=c1># nオプションが重要</span>
sudo ./install -n
</code></pre></td></tr></table>
</div>
</div><h2 id=omv-セットアップ>OMV セットアップ</h2>
<p>初期の ID, パスワードは以下の通り。</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Password</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin</td>
<td>openmediavault</td>
</tr>
</tbody>
</table>
<p>SSD を外付けする。</p>
<p>あまり余計なものを入れたくなかったので、ファイルシステムのフォーマットは ext4 にしている。</p>
<p>exFAT にできた方が嬉しかったが、マウントができなかった。</p>
<h3 id=ディスク>ディスク</h3>
<h3 id=ファイルシステム>ファイルシステム</h3>
<p>ファイルシステムのフォーマットとマウントを行う。</p>
<h3 id=共有フォルダ>共有フォルダ</h3>
<p>SMB以外でも、DLNA で公開するための共有フォルダを設定しておく。</p>
<h3 id=smbcifs>SMB/CIFS</h3>
<p>DLNA で公開する共有フォルダも含めておく。
SMB 経由で更新したいので。</p>
<h3 id=プラグイン>プラグイン</h3>
<p>openmediavault-minidlna をインストール。
少し時間がかかる。</p>
<h3 id=dlna>DLNA</h3>
<p>OMV 共有フォルダを指定。</p>
<h2 id=ネットワークインターフェイスの設定>ネットワークインターフェイスの設定</h2>
<p>OMV の設定が終わり、DLNA クライアントからの接続が確認できたら、ネットワークインターフェイスを変更する。
<strong>注意: ここからは特に、ご家庭のネットワーク環境に合わせて、やる・やらないを決めてください</strong></p>
<p>上記では Raspberry Pi の wlan0 でネットワークに接続していたが、有線の eth0 に変える。</p>
<p>以降、見間違いを防ぐため、wlan0, eth0 で記載する。</p>
<h3 id=lanケーブルを接続>LANケーブルを接続</h3>
<p>無線ルーターに、Raspberry Piから伸ばしたLANケーブルを接続する。</p>
<h3 id=任意-ipアドレスを固定する>(任意) IPアドレスを固定する</h3>
<p>名前解決がきちんと出来ていれば、<code>\\raspberrypi</code> で接続できる。
(メモ: デフォルトでは、ID:pi, password:raspberry)</p>
<p>DLNA の場合はクライアントが自動的に探してくれるようだ？</p>
<p>ともあれ、IP アドレスを固定したい場合は、以下のファイルに追記する。</p>
<h4 id=etcdhcpcdconf-を設定>/etc/dhcpcd.conf を設定</h4>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-apache data-lang=apache><span class=c>#ファイルの末尾に追加</span>

<span class=nb>interface</span> eth0
<span class=nb>static</span> ip_address=192.168.0.100/24
<span class=nb>static</span> routers=192.168.0.1
<span class=nb>static</span> domain_name_servers=192.168.0.1 <span class=m>8.8.8.8</span>

<span class=nb>interface</span> wlan0
<span class=nb>static</span> ip_address=192.168.0.101/24
<span class=nb>static</span> routers=192.168.0.1
<span class=nb>static</span> domain_name_servers=192.168.0.1 <span class=m>8.8.8.8</span>
</code></pre></td></tr></table>
</div>
</div><h3 id=eth0-での-ssh-接続を確認する>eth0 での SSH 接続を確認する</h3>
<p>Windows10 標準の SSH クライアントを使っているからかもしれないが、wlan0 経由のときとは異なり（というか、よく覚えてないが）、接続が拒否されてしまった。</p>
<pre tabindex=0><code>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:eS0jKz/S3iIvuD2d9bkmvQwf9KRmwnl4Q/tGbq/RsC4.
Please contact your system administrator.
Add correct host key in    .ssh/known_hosts   to get rid of this message.
Offending ECDSA key in   .ssh/known_hosts:6
ECDSA host key for 192.168.0.100 has changed and you have requested strict checking.
Host key verification failed.
</code></pre><p>要は、known_hosts ファイル(Windows では <code>C:\Users\xxx\.ssh\known_hosts</code>)に、eth0 の IP アドレスを追記する。
wlan0 に接続したときの記述(自動的にできていた)を真似するといい。</p>
<h3 id=wlan0-接続を無効化する>wlan0 接続を無効化する</h3>
<p>無効化しなくてもよいかもしれない。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>sudo iwconfig wlan0 txpower off
<span class=c1># sudo iwconfig wlan0 txpower auto</span>
</code></pre></td></tr></table>
</div>
</div>
<div class=single_pagenav>
<div class=single_pagenav_prev>
<a href=/article/20200603-sesame/>&#171; SESAME &#171;</a>
</div>
<div class=single_pagenav_next>
</div>
</div>
</div>
<div class=side-area>
<div class=profile><object type=image/svg+xml data="https://img.shields.io/badge/@chimatter-Follow-blue?style=for-the-badge&logo=twitter&logoColor=white&link=https://twitter.com/intent/user?screen_name=chimatter&link=https://twitter.com/intent/follow?screen_name=chimatter" style=margin-top:2em;margin-left:1em></object><p class=description>
</p>
</div>
<div class=latest_list_container>
<ul>
<li><a href=/hugo_theme/04/ title="現在作成途中のテーマ cheep をもとに、ダークモードへの取り組みを解説します。
今回は、比較的 Hugo 成分は少なめです。">
<span style=display:inline-block;text-decoration:none>📄 </span>Hugo テーマ 4. ダークモード<div class=latest_summary>現在作成途中のテーマ cheep をもとに、ダークモードへの取り組みを解説します。
今回は、比較的 </div></a></li>
<li><a href=/hugo_theme/03/ title="現在作成途中のテーマ cheep をもとに、最近の更新リストを実装する方法を解説します。">
<span style=display:inline-block;text-decoration:none>📄 </span>Hugo テーマ 3. 最近の更新リスト<div class=latest_summary>現在作成途中のテーマ cheep をもとに、最近の更新リストを実装する方法を解説します。</div></a></li>
<li><a href=/soft/wfw/ title="Windows ファイアウォール向けのコマンドを生成するツール">
<span style=display:inline-block;text-decoration:none>📄 </span>wfw<div class=latest_summary>Windows ファイアウォール向けのコマンドを生成するツール</div></a></li>
<li><a href=/soft/git-konfig/ title=gitconfigをエクスポート/インポートするツール>
<span style=display:inline-block;text-decoration:none>📄 </span>git-konfig<div class=latest_summary>gitconfigをエクスポート/インポートするツール</div></a></li>
<li><a href=/soft/vvin/ title="Windows のウィンドウサイズを操作する CLI アプリ">
<span style=display:inline-block;text-decoration:none>📄 </span>vvin<div class=latest_summary>Windows のウィンドウサイズを操作する CLI アプリ</div></a></li>
<li><a href=/soft/pmsync/ title="ポメラSyncされたメモを操作するツール 刷新版">
<span style=display:inline-block;text-decoration:none>📄 </span>pmsync<div class=latest_summary>ポメラSyncされたメモを操作するツール 刷新版</div></a></li>
<li><a href=/article/20210210-raspi_dlna_omv/ title="Raspberry Pi 4 のセットアップから OMV、その上に DLNA をセットアップするところまでを 粗く記録しておきます。
OpenMediaVault をインストールし、外付け SSD を共有フォルダーにしつつ、DLNA でデータ化した音楽・動画を視聴できるようにします。">
<span style=display:inline-block;text-decoration:none>📄 </span>Raspberry Pi 4 で DLNA/OMV セットアップ<div class=latest_summary>Raspberry Pi 4 のセットアップから OMV、その上に DLNA をセットアップするとこ</div></a></li>
<li><a href=/soft/slack-file/ title=Slackにアップされたファイルを操作するツール(主に削除)>
<span style=display:inline-block;text-decoration:none>📄 </span>slack-file<div class=latest_summary>Slackにアップされたファイルを操作するツール(主に削除)</div></a></li>
<li><a href=/article/20200603-sesame/ title="スマートロック SESAME で自動化">
<span style=display:inline-block;text-decoration:none>📄 </span>SESAME<div class=latest_summary>スマートロック SESAME で自動化</div></a></li>
<li><a href=/soft/ts/ title=標準入力にタイムスタンプを付加するコマンドラインツール>
<span style=display:inline-block;text-decoration:none>📄 </span>ts<div class=latest_summary>標準入力にタイムスタンプを付加するコマンドラインツール</div></a></li>
</ul>
</div>
<div class=tags_container>
<ul>
<li class=tag><a href=/tags/hugo>hugo<span class=tag_count>6</span></a></li>
<li class=tag><a href=/tags/pomera>pomera<span class=tag_count>2</span></a></li>
<li class=tag><a href=/tags/system>system<span class=tag_count>2</span></a></li>
<li class=tag><a href=/tags/git>git<span class=tag_count>1</span></a></li>
<li class=tag><a href=/tags/raspberrypi>raspberrypi<span class=tag_count>1</span></a></li>
<li class=tag><a href=/tags/sesame>sesame<span class=tag_count>1</span></a></li>
<li class=tag><a href=/tags/vim>vim<span class=tag_count>1</span></a></li>
</ul>
</div>
</div>
</div>
<div class=footer>
Top: <a href=/>作ったものとか</a> | <a rel=alternate type=application/atom+xml href=/index.xml>Feed</a><br>
(C) 2017 Shuhei Kubota<br>
Powered by <a href=https://gohugo.io/>Hugo</a><br>
</div>
<script src=/js/cheep.js></script>
<script>document.addEventListener("DOMContentLoaded",function(){for(var c=document.querySelectorAll(".lastmod"),b=0,d,a;b<c.length;b++)d=c[b],replaceSince(d);a=document.createElement("link"),a.setAttribute("rel","stylesheet"),a.setAttribute("type","text/css"),window.matchMedia('(prefers-color-scheme: dark)').matches?a.setAttribute("href","/css/syntax_dark.css"):a.setAttribute("href","/css/syntax.css"),document.getElementsByTagName("head")[0].appendChild(a)})</script>
</body>
</html>